FirstTimeLaunch.xaml

<Window x:Class="CrystalHomeSystems.FirstTimeLaunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FirstTimeLaunch" Height="405" Width="614" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="10"/>
    </Window.Effect>
    <Grid Background="#FF7C7C7C">
        <Label Content="First Time Setup" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontFamily="advent" FontSize="36">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="NextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" FontFamily="Times New Roman" FontSize="16"/>
        <TabControl Name="Tabs" HorizontalAlignment="Left" Height="336" Margin="10,30,0,0" VerticalAlignment="Top" Width="594" Background="#FF7C7C7C" Foreground="#FF7C7C7C" BorderBrush="{x:Null}">
            <TabItem Header="Welcome">
                <Grid Background="#FF7C7C7C">
                    <TextBlock  x:Name="IntroTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="150" Width="564" FontSize="16" Margin="10,77"><Run Text="Welcome to Crystal Home Systems. As this is the first time running this software, we're here to walk you through a short first time setup!"/><LineBreak/><Run/><LineBreak/><Run Text="This shouldn't take too long, just read the instructions!"/><LineBreak/><Run/><LineBreak/><Run Text="Hit next to continue..."/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Set Music Var">
                <Grid Background="#FF7C7C7C">
                    <Label Content="Set Music Directory" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="advent" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Set Movie Var">
                <Grid Background="#FF7C7C7C">
                    <Label Content="Set Movie Directory" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="advent" FontSize="24"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
