Shard-WPF/MainWindow.xaml

<Window x:Class="Shard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shard_WPF"
        mc:Ignorable="d"
        Title="Shard GUI" Height="720" Width="1280" Topmost="True" Cursor="Arrow" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF2B2B2B" Foreground="White" WindowStyle="None">
    <Grid>
        <Label x:Name="titleLabel" Content="Crystal Shard" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="75" Foreground="#FFC7C7C7" FontFamily="advent" Margin="0,0,0,0"/>
        <Label x:Name="devLabel" Content="//Development_Build//" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontFamily="advent" Margin="0,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="#FFC7C7C7" Opacity="0.5"/>
            </Label.Foreground>
        </Label>
        <ScrollViewer x:Name="scrollPanel" HorizontalAlignment="Center" Height="500" Margin="0,0,0,0" VerticalAlignment="Center" Width="1260">
            <TextBlock x:Name="consoleBlock" TextWrapping="Wrap" Text=""/>
        </ScrollViewer>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="exit_Click"/>
    </Grid>
</Window>
